-- =============================================
-- AUTO FARM - FINAL VERSION
-- =============================================

-- Prevent duplicate runs
local env = getgenv()
if env.AutoFarmRunning then
    print("AutoFarm already running - skipping duplicate")
    return
end
env.AutoFarmRunning = true

local Players = game:GetService("Players")
local player = Players.LocalPlayer or Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
if not player then
    Players:GetPropertyChangedSignal("LocalPlayer"):Wait()
    player = Players.LocalPlayer
end
local vim = game:GetService("VirtualInputManager")
local teleportService = game:GetService("TeleportService")

-- =============================================
-- GUI
-- =============================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AutoFarm"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 240, 0, 220)
mainFrame.Position = UDim2.new(0, 16, 0.5, -110)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(50, 50, 65)
stroke.Thickness = 1
stroke.Parent = mainFrame

local accentBar = Instance.new("Frame")
accentBar.Size = UDim2.new(1, 0, 0, 3)
accentBar.Position = UDim2.new(0, 0, 0, 0)
accentBar.BackgroundColor3 = Color3.fromRGB(99, 102, 241)
accentBar.BorderSizePixel = 0
accentBar.Parent = mainFrame
local accentCorner = Instance.new("UICorner")
accentCorner.CornerRadius = UDim.new(0, 12)
accentCorner.Parent = accentBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -16, 0, 18)
titleLabel.Position = UDim2.new(0, 12, 0, 14)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "AUTO FARM"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 13
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Font = Enum.Font.GothamBold
titleLabel.Parent = mainFrame

local subtitleLabel = Instance.new("TextLabel")
subtitleLabel.Size = UDim2.new(1, -16, 0, 14)
subtitleLabel.Position = UDim2.new(0, 12, 0, 32)
subtitleLabel.BackgroundTransparency = 1
subtitleLabel.Text = "Jailbreak · Active"
subtitleLabel.TextColor3 = Color3.fromRGB(99, 102, 241)
subtitleLabel.TextSize = 10
subtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
subtitleLabel.Font = Enum.Font.Gotham
subtitleLabel.Parent = mainFrame

local divider = Instance.new("Frame")
divider.Size = UDim2.new(1, -24, 0, 1)
divider.Position = UDim2.new(0, 12, 0, 52)
divider.BackgroundColor3 = Color3.fromRGB(35, 35, 50)
divider.BorderSizePixel = 0
divider.Parent = mainFrame

local function makeRow(yPos, icon, label)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -24, 0, 30)
    row.Position = UDim2.new(0, 12, 0, yPos)
    row.BackgroundColor3 = Color3.fromRGB(22, 22, 30)
    row.BorderSizePixel = 0
    row.Parent = mainFrame
    local rc = Instance.new("UICorner")
    rc.CornerRadius = UDim.new(0, 6)
    rc.Parent = row

    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 6, 0, 6)
    dot.Position = UDim2.new(0, 10, 0.5, -3)
    dot.BackgroundColor3 = Color3.fromRGB(99, 102, 241)
    dot.BorderSizePixel = 0
    dot.Parent = row
    local dc = Instance.new("UICorner")
    dc.CornerRadius = UDim.new(1, 0)
    dc.Parent = dot

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size = UDim2.new(0, 18, 1, 0)
    iconLbl.Position = UDim2.new(0, 22, 0, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text = icon
    iconLbl.TextColor3 = Color3.fromRGB(130, 130, 160)
    iconLbl.TextSize = 12
    iconLbl.Font = Enum.Font.Gotham
    iconLbl.Parent = row

    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(1, -44, 1, 0)
    valLbl.Position = UDim2.new(0, 44, 0, 0)
    valLbl.BackgroundTransparency = 1
    valLbl.Text = label
    valLbl.TextColor3 = Color3.fromRGB(200, 200, 215)
    valLbl.TextSize = 11
    valLbl.TextXAlignment = Enum.TextXAlignment.Left
    valLbl.Font = Enum.Font.Gotham
    valLbl.Parent = row

    return valLbl, dot
end

local exitStatus,    exitDot    = makeRow(60,  "->", "Exit: Ready")
local airdropStatus, airdropDot = makeRow(96,  "o",  "Scanning...")
local npcStatus,     npcDot     = makeRow(132, "*",  "NPC Killer: Active")
local hopStatus,     hopDot     = makeRow(168, "<>", "Standby")

local function setGreen(dot)  dot.BackgroundColor3 = Color3.fromRGB(34, 197, 94)  end
local function setYellow(dot) dot.BackgroundColor3 = Color3.fromRGB(250, 204, 21) end
local function setRed(dot)    dot.BackgroundColor3 = Color3.fromRGB(239, 68, 68)  end
local function setBlue(dot)   dot.BackgroundColor3 = Color3.fromRGB(99, 102, 241) end

-- =============================================
-- VARIABLES
-- =============================================
local linearVelocity = nil
local alignOrientation = nil
local attachment = nil
local collecting = false
local flightSpeed = 180
local currentAirdrop = nil
local farmSession = 0
local EXIT_SPEED = 80
local isHopping = false

-- =============================================
-- FLIGHT
-- =============================================
local function enableFlight()
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return false end
    local hrp = player.Character.HumanoidRootPart
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if humanoid then
        humanoid.PlatformStand = true
        humanoid.WalkSpeed = 0
        humanoid.JumpPower = 0
        humanoid.AutoRotate = false
    end
    if linearVelocity then pcall(function() linearVelocity:Destroy() end) linearVelocity = nil end
    if alignOrientation then pcall(function() alignOrientation:Destroy() end) alignOrientation = nil end
    if attachment then pcall(function() attachment:Destroy() end) attachment = nil end
    attachment = Instance.new("Attachment")
    attachment.Parent = hrp
    linearVelocity = Instance.new("LinearVelocity")
    linearVelocity.Attachment0 = attachment
    linearVelocity.MaxForce = 4000
    linearVelocity.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
    linearVelocity.VectorVelocity = Vector3.new(0, 0, 0)
    linearVelocity.Parent = hrp
    alignOrientation = Instance.new("AlignOrientation")
    alignOrientation.Attachment0 = attachment
    alignOrientation.MaxTorque = 4000
    alignOrientation.MaxAngularVelocity = 100
    alignOrientation.Responsiveness = 50
    alignOrientation.CFrame = hrp.CFrame
    alignOrientation.Parent = hrp
    return true
end

local function disableFlight()
    if linearVelocity then pcall(function() linearVelocity:Destroy() end) linearVelocity = nil end
    if alignOrientation then pcall(function() alignOrientation:Destroy() end) alignOrientation = nil end
    if attachment then pcall(function() attachment:Destroy() end) attachment = nil end
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        local h = player.Character.Humanoid
        h.PlatformStand = false
        h.WalkSpeed = 16
        h.JumpPower = 50
        h.AutoRotate = true
    end
end

-- =============================================
-- NPC KILLER
-- =============================================
local function killNPCsInDrop(airdrop)
    if not airdrop then return 0 end
    local count = 0
    local npcFolder = airdrop:FindFirstChild("NPCs")
    if npcFolder then
        for _, npc in ipairs(npcFolder:GetChildren()) do
            if npc:IsA("Model") then
                pcall(function() npc:Destroy() count = count + 1 end)
            end
        end
    end
    for _, child in ipairs(airdrop:GetChildren()) do
        if child:IsA("Model") and (
            child.Name:find("Bodyguard") or child.Name:find("Chaser") or
            child.Name:find("Enforcer") or child.Name:find("Sniper") or
            child.Name:find("Guard")
        ) then
            pcall(function() child:Destroy() count = count + 1 end)
        end
    end
    return count
end

local function startNPCKiller()
    task.spawn(function()
        while true do
            if currentAirdrop and currentAirdrop.Parent then
                local killed = killNPCsInDrop(currentAirdrop)
                if killed > 0 then
                    npcStatus.Text = "Killed " .. killed
                    setRed(npcDot)
                end
            end
            task.wait(0.1)
        end
    end)
end

-- =============================================
-- AIRDROP DETECTION
-- =============================================
local currentDropRef = workspace:FindFirstChild("Drop")

workspace.ChildAdded:Connect(function(child)
    if child.Name == "Drop" then
        currentDropRef = child
        print("Drop detected!")
    end
end)

workspace.ChildRemoved:Connect(function(child)
    if child.Name == "Drop" then
        currentDropRef = nil
        print("Drop removed")
    end
end)

local function findAirdrop()
    return currentDropRef
end

-- =============================================
-- MOVEMENT
-- =============================================
local function moveToFast(x, y, z)
    if not player.Character or not player.Character:FindFirstChild("Humanoid") then return false end
    local humanoid = player.Character.Humanoid
    local target = Vector3.new(x, y, z)
    humanoid.WalkSpeed = EXIT_SPEED
    humanoid:MoveTo(target)
    local startTime = tick()
    while tick() - startTime < 6 do
        task.wait(0.1)
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            humanoid.WalkSpeed = 16
            return false
        end
        if (player.Character.HumanoidRootPart.Position - target).Magnitude < 4 then
            humanoid.WalkSpeed = 16
            return true
        end
    end
    humanoid.WalkSpeed = 16
    return false
end

-- =============================================
-- EXIT STATION
-- =============================================
local function exitStation()
    task.wait(5)
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local pos = player.Character.HumanoidRootPart.Position
    local t = 8

    if (pos - Vector3.new(-1176.97668, 15.6500063, -1580.52368)).Magnitude < t or
       (pos - Vector3.new(-1188.92676, 15.6500063, -1580.92371)).Magnitude < t or
       (pos - Vector3.new(-1164.22668, 15.6500063, -1580.52368)).Magnitude < t then
        moveToFast(-1172.60, 18.85, -1592.21) task.wait(0.2)
        moveToFast(-1172.08, 18.70, -1616.77) return
    end
    if (pos - Vector3.new(-1263.19031, 15.3000565, -1547.64966)).Magnitude < t then
        moveToFast(-1263.16, 18.70, -1545.10) return
    end
    if (pos - Vector3.new(-1172.82678, 36.0500031, -1582.12366)).Magnitude < t then
        moveToFast(-1158.93, 39.10, -1578.16) task.wait(0.2)
        moveToFast(-1157.69, 39.10, -1565.66) task.wait(0.2)
        moveToFast(-1126.55, 39.15, -1566.25) return
    end
    if (pos - Vector3.new(-1145.22668, 15.6500072, -1571.82361)).Magnitude < t or
       (pos - Vector3.new(-1120.32666, 15.6500063, -1585.22363)).Magnitude < t then
        moveToFast(-1172.99, 18.85, -1584.14) task.wait(0.2)
        moveToFast(-1172.60, 18.85, -1592.21) task.wait(0.2)
        moveToFast(-1172.08, 18.70, -1616.77) return
    end
    if (pos - Vector3.new(741.764648, 35.3023949, 1132.69543)).Magnitude < t then
        moveToFast(737.44, 38.79, 1129.58) task.wait(0.2)
        moveToFast(726.17, 38.70, 1084.20) return
    end
    if (pos - Vector3.new(1896.12378, 23.0382195, -841.442078)).Magnitude < t or
       (pos - Vector3.new(1801.46631, 23.0382195, -942.035217)).Magnitude < t then
        return
    end
    if (pos - Vector3.new(765.782471, 17.1667881, -3345.54126)).Magnitude < t then
        moveToFast(764.86, 19.86, -3342.63) task.wait(0.2)
        moveToFast(776.93, 19.88, -3338.16) task.wait(0.2)
        moveToFast(780.80, 19.88, -3348.12) task.wait(0.2)
        moveToFast(803.86, 19.70, -3338.15) return
    end
end

-- =============================================
-- FLY TO AIRDROP
-- =============================================
local function flyToAirdrop(airdrop, session)
    if not airdrop then return false end
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return false end

    currentAirdrop = airdrop
    local targetPart = nil
    for _, child in ipairs(airdrop:GetChildren()) do
        if child:IsA("Part") then targetPart = child break end
    end
    if not targetPart then return false end

    local hrp = player.Character.HumanoidRootPart
    local myPos = hrp.Position
    local targetPos = targetPart.Position

    enableFlight()
    killNPCsInDrop(airdrop)

    local startTime = tick()
    while hrp.Position.Y < myPos.Y + 380 and tick() - startTime < 20 do
        if farmSession ~= session then disableFlight() return false end
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then disableFlight() return false end
        linearVelocity.VectorVelocity = Vector3.new(0, flightSpeed * 0.8, 0)
        alignOrientation.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + Vector3.new(0, 1, 0))
        task.wait(0.1)
        killNPCsInDrop(airdrop)
    end

    startTime = tick()
    local arrived = false
    while tick() - startTime < 60 do
        if farmSession ~= session then disableFlight() return false end
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then disableFlight() return false end
        if targetPart and targetPart.Parent then targetPos = targetPart.Position end
        local hDist = (Vector3.new(hrp.Position.X, 0, hrp.Position.Z) - Vector3.new(targetPos.X, 0, targetPos.Z)).Magnitude
        if hDist <= 20 then arrived = true break end
        local dir = (Vector3.new(targetPos.X, 0, targetPos.Z) - Vector3.new(hrp.Position.X, 0, hrp.Position.Z)).Unit
        linearVelocity.VectorVelocity = dir * flightSpeed
        alignOrientation.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + dir)
        task.wait(0.1)
        killNPCsInDrop(airdrop)
    end

    if not arrived then disableFlight() return false end

    local landPos = targetPos + Vector3.new(0, 3, 0)
    startTime = tick()
    while (hrp.Position - landPos).Magnitude > 3 and tick() - startTime < 10 do
        if farmSession ~= session then disableFlight() return false end
        if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then disableFlight() return false end
        local dir = (landPos - hrp.Position).Unit
        linearVelocity.VectorVelocity = dir * (flightSpeed * 0.4)
        alignOrientation.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + dir)
        task.wait(0.1)
        killNPCsInDrop(airdrop)
    end

    if farmSession ~= session then disableFlight() return false end

    linearVelocity.VectorVelocity = Vector3.new(0, 0, 0)
    task.wait(0.1)

    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        player.Character.HumanoidRootPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
    end
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.Health = player.Character.Humanoid.MaxHealth
    end

    disableFlight()
    print("Landed on airdrop!")
    return true
end

-- =============================================
-- COLLECT AIRDROP
-- =============================================
local function collectAirdrop(airdrop, session)
    if collecting then return false end
    collecting = true

    local targetPart = nil
    for _, child in ipairs(airdrop:GetChildren()) do
        if child:IsA("Part") then targetPart = child break end
    end
    if not targetPart then collecting = false return false end

    vim:SendKeyEvent(true, Enum.KeyCode.E, false, nil)

    local maxWait = 60
    local elapsed = 0
    while elapsed < maxWait do
        task.wait(0.5)
        elapsed = elapsed + 0.5

        if farmSession ~= session then
            vim:SendKeyEvent(false, Enum.KeyCode.E, false, nil)
            collecting = false
            return false
        end

        airdropStatus.Text = "Collecting " .. math.floor(elapsed) .. "s"

        local killed = killNPCsInDrop(airdrop)
        if killed > 0 then
            npcStatus.Text = "Killed " .. killed
            setRed(npcDot)
        end

        if not airdrop or not airdrop.Parent then
            vim:SendKeyEvent(false, Enum.KeyCode.E, false, nil)
            collecting = false
            currentAirdrop = nil
            return true
        end

        if player.Character and player.Character:FindFirstChild("Humanoid") and targetPart and targetPart.Parent then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp and (hrp.Position - targetPart.Position).Magnitude > 6 then
                player.Character.Humanoid:MoveTo(targetPart.Position)
            end
        end
    end

    vim:SendKeyEvent(false, Enum.KeyCode.E, false, nil)

    if not airdrop or not airdrop.Parent then
        collecting = false
        currentAirdrop = nil
        return true
    end

    collecting = false
    return false
end

-- =============================================
-- SERVER HOP
-- =============================================
local function serverHop()
    if isHopping then return end
    isHopping = true
    print("Server hopping...")
    hopStatus.Text = "Hopping..."
    setYellow(hopDot)
    getgenv().AutoFarmRunning = nil

    local success, err = pcall(function()
        teleportService:Teleport(game.PlaceId, player)
    end)

    if not success then
        print("Server hop failed: " .. tostring(err))
        hopStatus.Text = "Hop failed"
        setRed(hopDot)
        isHopping = false
        getgenv().AutoFarmRunning = true
    end
end

-- =============================================
-- AUTO POLICE SELECT
-- =============================================
task.spawn(function()
    task.wait(3)
    local btn = player:FindFirstChild("PlayerGui") and
                player.PlayerGui:FindFirstChild("TeamSelectGui") and
                player.PlayerGui.TeamSelectGui:FindFirstChild("PoliceTeam", true)
    if btn then
        local pos, size = btn.AbsolutePosition, btn.AbsoluteSize
        vim:SendMouseButtonEvent(pos.X + size.X/2, pos.Y + size.Y/2, 0, true, nil, 0)
        task.wait(0.1)
        vim:SendMouseButtonEvent(pos.X + size.X/2, pos.Y + size.Y/2, 0, false, nil, 0)
        print("Police selected")
    end
end)

-- =============================================
-- FARM LOOP
-- =============================================
local function farmAirdrops()
    local session = farmSession
    print("Farm started! Session: " .. session)
    local noAirdropTimer = 0

    while farmSession == session do
        local airdrop = findAirdrop()

        if airdrop and not collecting then
            noAirdropTimer = 0
            airdropStatus.Text = "Airdrop found!"
            setGreen(airdropDot)

            local killed = killNPCsInDrop(airdrop)
            if killed > 0 then
                npcStatus.Text = "Killed " .. killed
                setRed(npcDot)
            end

            if flyToAirdrop(airdrop, session) then
                if farmSession ~= session then break end
                airdropStatus.Text = "Collecting..."
                setYellow(airdropDot)

                if collectAirdrop(airdrop, session) then
                    if farmSession ~= session then break end
                    airdropStatus.Text = "Collected!"
                    setGreen(airdropDot)
                    hopStatus.Text = "Hopping..."
                    setYellow(hopDot)
                    task.wait(1)
                    serverHop()
                    return
                else
                    if farmSession ~= session then break end
                    airdropStatus.Text = "Collection failed"
                    setRed(airdropDot)
                    task.wait(5)
                end
            else
                if farmSession ~= session then break end
                airdropStatus.Text = "Failed to reach"
                setRed(airdropDot)
                disableFlight()
                task.wait(5)
            end

            airdropStatus.Text = "Scanning..."
            setBlue(airdropDot)
            currentAirdrop = nil
        else
            if not collecting then
                noAirdropTimer = noAirdropTimer + 1
                airdropStatus.Text = "Scanning... " .. noAirdropTimer .. "s"
                if noAirdropTimer >= 8 then
                    noAirdropTimer = 0
                    serverHop()
                    return
                end
            end
            task.wait(1)
        end
    end

    print("Farm loop ended (session " .. session .. " expired)")
end

-- =============================================
-- RESPAWN HANDLER
-- =============================================
player.CharacterAdded:Connect(function()
    print("Respawned!")
    farmSession = farmSession + 1
    disableFlight()
    collecting = false
    currentAirdrop = nil

    task.wait(4)
    exitStatus.Text = "Running..."
    setYellow(exitDot)
    exitStation()
    exitStatus.Text = "Complete"
    setGreen(exitDot)

    task.wait(1)
    task.spawn(farmAirdrops)
end)

-- =============================================
-- START
-- =============================================
task.spawn(function()
    task.wait(3)
    exitStatus.Text = "Running..."
    setYellow(exitDot)
    exitStation()
    exitStatus.Text = "Complete"
    setGreen(exitDot)
    startNPCKiller()
    task.wait(2)
    farmAirdrops()
end)

print("AUTO FARM LOADED!")
